<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="FinalProject.Masterr" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <script src="js/simpleCart.min.js"> </script>
    <!-- Custom Theme files -->
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <link rel="stylesheet" href="css/etalage.css">
    <script src="js/jquery.etalage.min.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" id="sourcecode">
        $(function () {
            $('.scroll-pane').jScrollPane();
        });
    </script>
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 900,
                source_image_height: 1200,
                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                }
            });

        });
    </script>
    <!--initiate accordion-->
    <script type="text/javascript">
        $(function () {

            var menu_ul = $('.menu_drop > li > ul'),
                menu_a = $('.menu_drop > li > a');

            menu_ul.hide();

            menu_a.click(function (e) {
                e.preventDefault();
                if (!$(this).hasClass('active')) {
                    menu_a.removeClass('active');
                    menu_ul.filter(':visible').slideUp('normal');
                    $(this).addClass('active').next().stop(true, true).slideDown('normal');
                } else {
                    $(this).removeClass('active');
                    $(this).next().stop(true, true).slideUp('normal');
                }
            });

        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header_top">
            <div class="container">
                <div class="one-fifth column row_1">
                    <span class="selection-box">
                        <select class="domains valid" name="domains">
                            <option>English</option>
                            <option>French</option>
                            <option>German</option>
                        </select></span>
                </div>
                <div class="cssmenu">
                    <ul>
                        <li class="active"><a href="#">My Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_bottom men_border">
            <div class="container">
                <div class="col-xs-8 header-bottom-left">
                    <div class="col-xs-2 logo">
                        <h1><a href="#"><span>Buy</span>shop</a></h1>
                    </div>
                    <div class="col-xs-6 menu">
                        <ul class="megamenu skyblue">
                            <li><a class="color1" href="guitar.aspx">Guitar</a><div class="megapanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <ul>
                                                <li><a href="#">Classic</a></li>
                                                <li><a href="#">Accoustic</a></li>
                                                <li><a href="#">Ukulele</a></li>
                                                <li><a href="#">Ghita điện</a></li>
                                                <li><a href="#">Ghita bass</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Popular Brands</h4>
                                            <ul>
                                                <li><a href="#">Levis</a></li>
                                                <li><a href="#">Persol</a></li>
                                                <li><a href="#">Nike</a></li>
                                                <li><a href="#">Edwin</a></li>
                                                <li><a href="#">New Balance</a></li>
                                                <li><a href="#">Jack & Jones</a></li>
                                                <li><a href="#">Paul Smith</a></li>
                                                <li><a href="#">Ray-Ban</a></li>
                                                <li><a href="#">Wood Wood</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </li>
                            <li class="grid"><a class="color2" href="#">Other</a>
                                <div class="megapanel">
                                    <div class="row">
                                        <div class="col1">
                                            <div class="h_nav">
                                                <ul>
                                                    <li><a href="#">Dây </a></li>
                                                    <li><a href="#">Capo </a></li>
                                                    <li><a href="#">Equalizer và pickup</a></li>
                                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="#">Jackets & Coats</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Jewellery</a></li>
                                                    <li><a href="#">Jumpers & Cardigans</a></li>
                                                    <li><a href="#">Leather Jackets</a></li>
                                                    <li><a href="#">Long Sleeve T-Shirts</a></li>
                                                    <li><a href="#">Loungewear</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <ul>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Shoes, Boots & Trainers</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Suits & Blazers</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Sweatpants</a></li>
                                                    <li><a href="#">Swimwear</a></li>
                                                    <li><a href="#">Trousers & Chinos</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Underwear & Socks</a></li>
                                                    <li><a href="#">Vests</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>Popular Brands</h4>
                                                <ul>
                                                    <li><a href="#">Levis</a></li>
                                                    <li><a href="#">Persol</a></li>
                                                    <li><a href="#">Nike</a></li>
                                                    <li><a href="#">Edwin</a></li>
                                                    <li><a href="#">New Balance</a></li>
                                                    <li><a href="#">Jack & Jones</a></li>
                                                    <li><a href="#">Paul Smith</a></li>
                                                    <li><a href="#">Ray-Ban</a></li>
                                                    <li><a href="#">Wood Wood</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="active grid"><a class="color5" href="#">Blog</a></li>
                            <li><a class="color6" href="contact">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4 header-bottom-right">
                    <div class="box_1-cart">
                        <div class="box_11">
                            <a href="Cart.aspx">
                                <h4>
                                    <p>Cart: <span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p>
                                    <img src="images/bag.png" alt="" /><span class="clearfix"></span>
                                </h4>
                            </a>
                        </div>
                        <p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="search">
                        <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="Subscribe" id="submit" name="submit">
                        <div id="response"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="col-md-4 box_3">
                    <h3>Our Stores</h3>
                    <address class="address">
                        <p>9870 St Vincent Place,
                            <br>
                            Glasgow, DC 45 Fr 45.</p>
                        <dl>
                            <dt></dt>
                            <dd>Freephone:<span> +1 800 254 2478</span></dd>
                            <dd>Telephone:<span> +1 800 547 5478</span></dd>
                            <dd>FAX: <span>+1 800 658 5784</span></dd>
                            <dd>E-mail:&nbsp; <a href="mailto@example.com">info(at)buyshop.com</a></dd>
                        </dl>
                    </address>
                    <ul class="footer_social">
                        <li><a href="#"><i class="fb"></i></a></li>
                        <li><a href="#"><i class="tw"></i></a></li>
                        <li><a href="#"><i class="google"></i></a></li>
                        <li><a href="#"><i class="instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 box_3">
                    <h3>Blog Posts</h3>
                    <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                    <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                    <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                </div>
                <div class="col-md-4 box_3">
                    <h3>Support</h3>
                    <ul class="list_1">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                    <ul class="list_1">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer_bottom">
                <div class="copy">
                    <p>Copyright © 2015 Buy_shop. All Rights Reserved.<a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
